{
  "name": "creator-teardown",
  "displayName": "Creator Teardown",
  "description": "Break down any short-form creator's videos: view counts, word-level transcripts, measured pace, cuts, zooms, caption style and look, blended across creators.",
  "version": "2.1.0",
  "author": { "name": "NextWork", "url": "https://nextwork.ai" },
  "homepage": "https://github.com/nextwork-projects/ai-video-editor",
  "repository": "https://github.com/nextwork-projects/ai-video-editor",
  "license": "MIT",
  "keywords": ["video", "creator", "tiktok", "youtube-shorts", "transcription", "content-analysis", "short-form"]
}
