{
  "name": "ai-editor",
  "displayName": "AI Video Editor",
  "description": "Edit your own talking-head video in a creator's measured style: retakes and pauses cut, then zooms, captions and cards rendered with Remotion on your laptop or AWS Lambda.",
  "version": "2.2.0",
  "author": { "name": "NextWork", "url": "https://nextwork.ai" },
  "homepage": "https://github.com/nextwork-projects/ai-video-editor",
  "repository": "https://github.com/nextwork-projects/ai-video-editor",
  "license": "MIT",
  "keywords": ["video", "video-editing", "talking-head", "captions", "jump-cut", "remotion", "short-form", "tiktok", "youtube-shorts"],
  "dependencies": [
    { "name": "creator-teardown", "version": "^2.0.0" }
  ]
}
