{
  "name": "ai-editor",
  "description": "Edit your own talking-head video in a creator's measured style: retakes and pauses cut, then zooms, captions and cards rendered with Remotion on your laptop or AWS Lambda.",
  "version": "1.1.0",
  "author": { "name": "NextWork", "url": "https://nextwork.ai" },
  "homepage": "https://github.com/nextwork-projects/ai-video-editor",
  "repository": "https://github.com/nextwork-projects/ai-video-editor",
  "license": "MIT",
  "dependencies": [{ "name": "creator-teardown", "version": "^2.0.0" }]
}
